### hooks/env

SOURCE_BRANCH=${SOURCE_BRANCH:-$1}
DOCKER_TAG=${DOCKER_TAG:-$1}
if [[ -n "$1" ]] ; then shift ; fi

DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile}
DOCKER_REPO=${DOCKER_REPO:-accetto/ubuntu-vnc-xfce-firefox-plus}

BASETAG=""
TODAY=$(date +%Y-%m-%d)

### Warning! The values must be explicit strings (used by utils).
VERSION_STICKER_LATEST="ubuntu18.04.5-firefox85.0.1"

VERSION_STICKER="${VERSION_STICKER_LATEST}"

case "${DOCKER_TAG}" in

    latest)
        BASETAG="latest"
        ;;

    dev | dev-preferences | dev-profile)
        BASETAG="dev"
        ;;

    *)
        BASETAG=""
        ;;
esac
